<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Signup</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
    
      <div class="wrapper">
         <div class="title">
            Creat new Account 
         </div>
         <form action="#">
            <div class="field">
               <input type="text" required>
               <label>Full Name</label>
            </div>
            <div class="field">
               <input type="password" required>
               <label>Email Address</label>
            </div>
            <div class="field">
                <input type="password" required>
                <label>Password</label>
             </div>
             <div class="field">
               <input type="confpassword" required>
               <label>Confirm Password</label>
            </div>
            <div class="content">
               <div class="checkbox">
                  <input type="checkbox" id="remember-me">
                  <label for="remember-me">Remember me</label>
               </div>
               <div class="pass-link">
                  <a href="#">Forgot password?</a>
               </div>
            </div>
            <div class="field">
               <input type="submit" value="Signup">
            </div>
            <div class="signup-link">
               Not a member? <a href="index.html">Signup now</a>
            </div>
         </form>
      </div>
   </body>
</html>